VITE_FIREBASE_CONFIG="{ "apiKey": "AIzaSyBIjEN4i0CmJCEkBbFh_DQGGTqxHMU_6uY", "authDomain": "gda-dev-01.firebaseapp.com", "projectId": "gda-dev-01", "storageBucket": "gda-dev-01.appspot.com", "messagingSenderId": "986825141141", "appId": "1:986825141141:web:532dcf8b8d1e8f90e3a49c", "measurementId": "G-HE4PPE65ZV"}"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51Lc1fDHfzkki07HcjiSSb385G8vinnEdyzwVbNriClDVRBclIXsfWIxYTu3DtZrut7jfPGINd2lI0e6nRAhUBB6g00mqRQJxWF"
MODE="development"
PROD=false
DEV=true
